# PocketAgent

./: .gitattributes  .gitignore  DEVELOPMENT_STATUS.md  LICENSE  README.md  anthropic_efficiency.json  anthropic_writing.json  gradle.properties  gradlew  install.sh  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/proot/: proot-arm  proot-i686
app/src/main/assets/skills/: build-apk.md  build-website.md  convert-file.md  data-analysis.md  debug-code.md  file-management.md  install-java.md  make-chart.md  research-topic.md  summarize-document.md  write-script.md
app/src/main/java/com/pocketagent/: MainActivity.kt  PocketAgentApp.kt
app/src/main/java/com/pocketagent/agent/: AgentLoop.kt
app/src/main/java/com/pocketagent/agent/state/: ContextManager.kt  StateStore.kt  SubagentManager.kt
app/src/main/java/com/pocketagent/agent/tools/: AgentTool.kt  BashTool.kt  CompactTool.kt  FileTools.kt  GlobTool.kt  GrepTool.kt  InstallApkTool.kt  LoadSkillTool.kt  ServeHttpTool.kt  SpawnSubagentTool.kt  StateTool.kt  StrReplaceTool.kt  TaskTool.kt  TodoTool.kt  ToolRouter.kt  WebFetchTool.kt  WebReaderTool.kt  WebSearchTool.kt
app/src/main/java/com/pocketagent/bridge/: BridgeModels.kt  BridgeState.kt  TermuxBridge.kt
app/src/main/java/com/pocketagent/cloud/: CloudBridge.kt  CloudModels.kt  CloudState.kt  CodespacesManager.kt
app/src/main/java/com/pocketagent/design/: Color.kt  Shape.kt  SoftShadow.kt  Theme.kt  Type.kt
app/src/main/java/com/pocketagent/llm/: LlmProvider.kt  OpenAICompatibleProvider.kt
app/src/main/java/com/pocketagent/sandbox/: BootstrapInstaller.kt  LinuxEnvironmentManager.kt  NativeEnvironmentManager.kt  PathGuard.kt  ProotDistroManager.kt  ShellExecutor.kt  Workspace.kt
app/src/main/java/com/pocketagent/service/: AgentForegroundService.kt
app/src/main/java/com/pocketagent/storage/: DatabaseModule.kt  ProviderModule.kt
app/src/main/java/com/pocketagent/storage/db/: Daos.kt  Entities.kt  MessageEntityExtensions.kt  PocketDatabase.kt
app/src/main/java/com/pocketagent/storage/prefs/: ProviderConfig.kt  SettingsRepository.kt
app/src/main/java/com/pocketagent/ui/: PocketApp.kt  RootViewModel.kt  SmoothTextField.kt
app/src/main/java/com/pocketagent/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MarkdownText.kt  ModeSwitcher.kt  TodoListCard.kt
app/src/main/java/com/pocketagent/ui/files/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/pocketagent/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pocketagent/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pocketagent/util/: NotificationChannels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
docs/: install.html
docs/research/: anthropic_tools.json  zai_efficiency.json
docs/v6/: ARCHITECTURE.md  MIGRATION.md  SETUP.md
gradle/: libs.versions.toml
research/: claude_ui.json  v1.7_audit.md
scripts/: apply_v15_changes.sh  apply_v16.py  apply_v17.py
termux-daemon/: README.md  daemon.py  install.sh
